de d ij 1
a a 1
e i 1
o u 1
em an jn 1
do d u 1
da d a 1
que k ij 1
um un 1
uma u 1 - m a
no n u 1
com k on 1
é eh 1
para p a 1 - r a
na n a 1
foi f o j 1
por p u r 1
os u sh 1
como k o 1 - m u
dos d u sh 1
as a sh 1
se s ij 1
ao a w 1
sua s u 1 - a
mais m a j sh 1
seu s e w 1
não n an wn 1
são s an wn 1
das d a sh 1
à ah 1
ou o w 1
também t an - b an jn 1
pela p e 1 - l a
pelo p e 1 - l u
ele e 1 - l ij
ser s e r 1
entre en 1 - t r ij
era eh 1 - r a
anos a 1 - n u sh
mas m a sh 1
nos n u sh 1
cidade s i - d a 1 - d ij
seus s e w sh 1
até a - t eh 1
tem t an jn 1
foram f o 1 - r an wn
quando k w an 1 - d u
onde on 1 - d ij
sobre s o 1 - b r ij
grande g r an 1 - d ij
durante d u - r an 1 - t ij
estado ij sh - t a 1 - d u
ano a 1 - n u
depois d ij - p o j sh 1
nas n a sh 1
após a - p oh sh 1
sendo s en 1 - d u
mesmo m e zh 1 - m u
primeiro p r i - m a j 1 - r u
rio rr i 1 - u
parte p ah r 1 - t ij
região rr ij - zh i - an wn 1
segundo s ij - g un 1 - d u
suas s u 1 - a sh
este e sh 1 - t ij
brasil b r a - z i lj 1
primeira p r i - m a j 1 - r a
outros o 1 - t r u sh
dois d o j sh 1
ainda a - in 1 - d a
ela eh 1 - l a
nome n o 1 - m ij
dia d i 1 - a
aos a w sh 1
já zh ah 1
área ah 1 - r i - a
família f a - m i 1 - l j a
está ij sh - t ah 1
pode p o 1 - d ij
muito m un j 1 - t u
maior m a j - oh r 1
população p u - p u - l a - s an wn 1
álbum ah lj 1 - b un
apenas a - p e 1 - n a sh
possui p u - s u j 1
janeiro zh a - n a j 1 - r u
três t r e sh 1
grupo g r u 1 - p u
então en - t an wn 1
esta eh sh 1 - t a
forma f o r 1 - m a
forma f oh r 1 - m a
banda b an 1 - d a
desde d e zh 1 - d ij
além ah - l an jn 1
vez v e sh 1
nova n oh 1 - v a
sul s u lj 1
ter t e r 1
assim a - s in 1
sido s i 1 - d u
duas d u 1 - a sh
tempo t en 1 - p u
todos t o 1 - d u sh
espécie ij sh - p eh 1 - s j i
contra k on 1 - t r a
principal p r in - s i 1 - p ah lj
estados ij sh - t a 1 - d u sh
série s eh 1 - r j i
guerra g eh 1 - rr a
habitantes a - b i - t an 1 - t ij sh
mundo m un 1 - d u
filme f i lj 1 - m ij
sem s an jn 1
final f i 1 - n a lj
qual k w a lj 1
pelos p e 1 - l u sh
alguns a lj - g un sh 1
tendo t en 1 - d u
outras o 1 - t r a sh
teve t e 1 - v ij
paulo p a w 1 - l u
município m u - n i - s i 1 - p j u
nacional n a - s j u - n a lj 1
história ij sh - t oh 1 - r j a
tinha t i 1 - nh a
vida v i 1 - d a
eles e 1 - l ij sh
cada k a 1 - d a
música m u 1 - z i - k a
século s eh 1 - k u - l u
antes an 1 - t ij sh
país p a - i sh 1
partir p a r - t i r 1
às ah sh 1
norte n oh r 1 - t ij
brasileiro b r a - z i - l a j 1 - r u
novo n o 1 - v u
unidos u - n i 1 - d u sh
sistema s i sh - t e 1 - m a
acordo a - k o r 1 - d u
governo g u - v e r 1 - n u
bem b an jn 1
jogos zh oh 1 - g u sh
através a - t r a - v eh sh 1
enquanto en - k w an 1 - t u
cerca s e r 1 - k a
período p ij - r i 1 - u - d u
segunda s ij - g un 1 - d a
futebol f u - t ij - b oh lj 1
conhecido k u - nh ij - s i 1 - d u
filho f i 1 - lh u
há ah 1
pessoas p ij - s o 1 - a sh
terra t eh 1 - rr a
num n un 1
clube k l u 1 - b ij
setembro s ij - t en 1 - b r u
época eh 1 - p u - k a
eram eh 1 - r an wn
fez f e sh 1
vários v ah 1 - r j u sh
lançado l an - s a 1 - d u
estava ij sh - t ah 1 - v a
outubro o w - t u 1 - b r u
canção k an - s an wn 1
maio m a j 1 - u
vezes v e 1 - z ij sh
casa k ah 1 - z a
março m ah r 1 - s u
distrito d i sh - t r i 1 - t u
isso i 1 - s u
seguinte s ij - g in 1 - t ij
abril a - b r i lj 1
devido d ij - v i 1 - d u
dias d i 1 - a sh
agosto a - g o sh 1 - t u
julho zh u 1 - lh u
quatro k w a 1 - t r u
dezembro d ij - z en 1 - b r u
número n u 1 - m ij - r u
campeonato k an - p j u - n a 1 - t u
início i - n i 1 - s j u
lugar l u - g a r 1
sob s o b 1
junho zh u 1 - nh u
universidade u - n i - v ij r - s i - d a 1 - d ij
localizada l u - k a - l i - z ah 1 - d a
portugal p u r - t u - g ah lj 1
trabalho t r a - b ah 1 - lj u
jogo zh o 1 - g u
mundial m un - d j a lj 1
novembro n u - v en 1 - b r u
igreja i - g r a 1 - zh a
água ah 1 - g w a
pertencente p ij r - t en - s en 1 - t ij
muitos m u j 1 - t u sh
algumas ah lj - g u 1 - m a sh
quais k w a 1 - i sh
melhor m ij - lh oh r 1
título t i 1 - t u - l u
outro o w 1 - t r u
centro s en 1 - t r u
joão zh u - an wn 1
podem p oh 1 - d an jn
josé zh u - z eh 1
começou k u - m ij - s o w 1
presidente p r ij - z i - d en 1 - t ij
havia a - v i 1 - a
estão ij sh - t an wn 1
comuna k u - m u 1 - n a
morte m oh r 1 - t ij
todo t o 1 - d u
rei rr a j 1
programa p r u - g r a 1 - m a
atualmente a - t w ah lj - m en 1 - t ij
passou p a - s o w 1
várias v ah 1 - r j a sh
hoje o 1 - zh ij
porém p u - r an jn 1
só s oh 1
embora en - b oh 1 - r a
fevereiro f ij - v ij - r a j 1 - r u
apesar a - p ij - z ah r 1
todas t o 1 - d a sh
numa n u 1 - m a
fim f in 1
local l u - k ah lj 1
lado l ah 1 - d u
carreira k a - rr a j 1 - r a
tarde t ah r 1 - d ij
santa s an 1 - t a
países p a - i 1 - z ij sh
grandes g r an 1 - d ij sh
asteróide a sh - t ij - r oh j 1 - d ij
maria m a - r i 1 - a
temporada t en - p u - r ah 1 - d a
escola ij sh - k oh 1 - l a
pai p a j 1
exemplo i - z en 1 - p l u
província p r u - v in 1 - s j a
brasileira b r a - z i - l a j 1 - r a
condado k on - d a 1 - d u
pois p o j sh 1
chamado sh a - m a 1 - d u
década d eh 1 - k a - d a
género zh eh 1 - n ij - r u
livro l i 1 - v r u
muitas m u j 1 - t a sh
produção p r u - d u - s an wn 1
português p u r - t u - g e sh 1
essa eh 1 - s a
equipe e - k i 1 - p ij
sucesso s u - s eh 1 - s u
faz f ah sh 1
seja s a 1 - zh a
esse e 1 - s ij
meio m a j 1 - u
fazer f a - z e r 1
pouco p o 1 - k u
principais p r in - s i - p ah j sh 1
versão v ij r - s an wn 1
entanto en - t an 1 - t u
ilha i 1 - lj a
volta v oh lj 1 - t a
internacional in - t ij r - n a - s j u - n ah lj 1
americano a - m ij - r i - k a 1 - n u
capital k a - p i - t a lj 1
sempre s en 1 - p r ij
departamento d ij - p a r - t a - m en 1 - t u
desenvolvimento d ij - z en - v oh lj - v i - m en 1 - t u
qualquer k w ah lj - k eh r 1
reino rr a j 1 - n u
recebeu rr ij - s ij - b e w 1
vila v i 1 - l a
poder p u - d e r 1
menos m e 1 - n u sh
média m eh 1 - d j a
francesa f r an - s e 1 - z a
outra o w 1 - t r a
caso k ah 1 - z u
localidades l u - k a - l i - d a 1 - d ij sh
cinco s in 1 - k u
base b ah 1 - z ij
mil m i lj 1
porto p o r 1 - t u
ordem oh r 1 - d an jn
mesma m e zh 1 - m a
pelas p e 1 - l a sh
empresa en - p r e 1 - z a
seria s ij - r i 1 - a
geral zh ij - r ah lj 1
obra oh 1 - b r a
ficou f i - k o w 1
desta d eh sh 1 - t a
cobertos k u - b eh r 1 - t u sh
maioria m a j - u - r i 1 - a
rede rr e 1 - d ij
conhecida k u - nh ij - s i 1 - d a
relação rr ij - l a - s an wn 1
toda t o 1 - d a
censo s en 1 - s u
incluindo in - k l u - in 1 - d u
linha l i 1 - nh a
idade i - d a 1 - d ij
público p u 1 - b l i - k u
uso u 1 - z u
origem oh - r i 1 - zh an jn
edição e - d i - s an wn 1
frança f r an 1 - s a
junto zh un 1 - t u
longo l on 1 - g u
quem k an jn 1
exército i - z eh r 1 - s i - t u
logo l oh 1 - g u
território t ij - rr i - t oh 1 - r j u
militar m i - l i - t ah r 1
milhões m i - lh on jn sh 1
projeto p r u - zh eh 1 - t u
alemanha a - l ij - m a 1 - nh a
conta k on 1 - t a
lista l i sh 1 - t a
copa k oh 1 - p a
quase k w ah 1 - z ij
tipo t i 1 - p u
política p u - l i 1 - t i - k a
partido p a r - t i 1 - d u
posição p u - z i - s an wn 1
direito d i - r a j 1 - t u
construção k on sh - t r u - s an wn 1
campo k an 1 - p u
processo p r u - s eh 1 - s u
fora f oh 1 - r a
carlos k ah r 1 - l u sh
obras oh 1 - b r a sh
américa a - m eh 1 - r i - k a
sede s e 1 - d ij
importante in - p u r - t an 1 - t ij
nível n i 1 - v eh lj
real rr i - ah lj 1
dentro d en 1 - t r u
mar m ah r 1
lá l ah 1
diferentes d i - f ij - r en 1 - t ij sh
principalmente p r in - s i - p ah lj - m en 1 - t ij
localizado l u - k a - l i - z ah 1 - d u
estendesse ij sh - t en - d e 1 - s ij
lei l a j 1
república rr eh - p u 1 - b l i - k a
total t u - t ah lj 1
membros m en 1 - b r u sh
tanto t an 1 - t u sh
administrativa a d - m i - n i sh - t r a - t i 1 - v a
corpo k o r 1 - p u
descoberto d ij sh - k u - b eh r 1 - t u
seguintes s ij - g in 1 - t ij sh
deste d e sh 1 - t ij
têm t an jn 1 - an jn
primeiros p r i - m a j 1 - r u sh
portuguesa p u r - t u - g e 1 - z a
papel p a - p eh lj 1
ponto p on 1 - t u
oficial oh - f i - s i - ah lj 1
diversos d i - v eh r 1 - s u sh
atual a - t u - ah lj 1
europa e w - r oh 1 - p a
divisão d i - v i - z an w 1
central s en - t r ah lj 1
disso d i 1 - s u
federal f ij - d ij - r ah lj 1
diversas d i - v eh r 1 - s a sh
movimento m u - v i - m en 1 - t u sh
chamada sh a - m ah 1 - d a
filha f i 1 - lh a
metros m eh 1 - t r u sh
tal t ah lj 1
bairro b a j 1 - rr u
ouro o w 1 - r u
próprio p r oh 1 - p r i - u sh
último u lj 1 - t i - m u
densidade d en - s i - d a 1 - d ij
união u - n i - an wn 1
televisão t ij - l ij - v i - z an wn 1
pedro p e 1 - d r u
fase f a 1 - z ij
conjunto k on - zh un 1 - t u
neste n e sh 1 - t ij
língua l in 1 - g w a
chegou sh ij - g o w 1
pontos p on 1 - t u sh
grupos g r u 1 - p u sh
costa k oh sh 1 - t a
lisboa l i zh - b o 1 - a
força f o r 1 - s a
disco d i sh 1 - k u
espanha ij sh - p a 1 - nh a
cultura k u lj - t u 1 - r a
arte ah r 1 - t ij
social s u - s j a lj 1
francisco f r an - s i sh 1 - k u
lhe lh ij 1
estilo ij sh - t i 1 - l u
sociedade s u - s j e - d a 1 - d ij
estes e sh 1 - t ij
personagem p ij r - s u - n a 1 - zh an jn
revista rr ij - v i sh 1 - t a
mãe m an jn 1
considerado k on - s i - d ij - r ah 1 - d u
norte-americano n oh r 1 - t ij - a - m ij - r i - k a 2 - n u
maiores m a j - oh 1 - r ij sh
dados d ah 1 - d u sh
homem oh 1 - m an jn
seis s a j sh 1
inglês in - g l e sh 1
império in - p eh 1 - r j u
original oh - r i - zh i - n ah lj 1
cidades s i - d a 1 - d ij sh
geralmente zh ij - r ah lj 2 - m en 1 - t ij
vitória v i - t oh 1 - r j a
filhos f i 1 - lh u sh
representa rr ij - p r ij - z en 1 - t a
novamente n oh - v a - m en 1 - t ij
santo s an 1 - t u
popular p u - p u - l ah r 1
batalha b a - t ah 1 - lh a
rock rr oh k 1
feito f a j 1 - t u
participou p a r - t i - s i - p o w 1
espécies ij sh - p eh 1 - s i - ij sh
luta l u 1 - t a
professor p r u - f ij - s o r 1
comunidade k u - m u - n i - d a 1 - d ij
presente p r ij - z en 1 - t ij
fato f a 1 - t u
quanto k w an 1 - t u
criação k r i - a - s an wn 1
formação f u r - m a - s an wn 1
filmes f ij lj 1 - m ij sh
inclinação in - k l i - n a - s an wn 1
aproximadamente a - p r oh - s i - m a 2 - d a - m en 1 - t ij
superior s u - p ij - r i - o r 1
único u 1 - n i - k u
excentricidade ij sh - s en - t r i - s i - d ah 1 - d ij
antigo an - t i 1 - g u
porque p u r 1 - k ij
lançamento l an - s a - m en 1 - t u
político p u - l i 1 - t i - k u
jogador zh u - g a - d o r 1
forte f oh r 1 - t ij
membro m en 1 - b r u
terceiro t ij r - s a j 1 - r u
tornou t u r - n o w 1
antiga an - t i 1 - g a
oeste oh - eh sh 1 - t ij
musical m u - z i - k ah lj 1
campeão k an - p i - an wn 1
cintura s in - t u 1 - r a
posteriormente p u sh - t ij - r i - o r - m en 1 - t ij
termo t e r 1 - m u
deve d eh 1 - v ij
forças f o r 1 - s a sh
teatro t i - ah 1 - t r u
somente s oh - m en 1 - t ij
áreas ah 1 - r i - a sh
deus d e 1 - u sh
serviço s ij r - v i 1 - s u
usado u - z ah 1 - d u
categoria k a - t ij - g u - r i 1 - a
deu d e w 1
espaço ij sh - p ah 1 - s u
estação ij sh - t a - s an wn 1
ganhou g ah - nh o w 1
redor rr ij - d oh r 1
irmão i r - m an wn 1
criado k r i - ah 1 - d u
meses m e 1 - z ij sh
nasceu n a sh - s e w 1
estudos ij sh - t u 1 - d u sh
municipal m u - n i - s i - p a lj 1
homens oh 1 - m an jn sh
agora a - g oh 1 - r a
seleção s ij - l eh - s an wn 1
isto i sh 1 - t u
frente f r en 1 - t ij
nunca n un 1 - k a
nesta n eh sh 1 - t a
possível p u - s i 1 - v eh lj
francês f r an - s e sh 1
modelo m u - d e 1 - l u
festival f ij sh - t i - v ah lj 1
velocidade v ij - l u - s i - d ah 1 - d ij
orbital oh r - b i - t ah lj 1
existem e - z i sh 1 - t an jn
cinema s i - n e 1 - m a
tais t ah j sh 1
prémio p r eh 1 - m j u
organização oh r - g a - n i - z a - s an wn 1
zona z o 1 - n a
modo m oh 1 - d u
alta ah lj 1 - t a
participação p a r - t i - s i - p a - s an wn 1
jovem zh oh 1 - v an jn
única u 1 - n i - k a
comum k u - m un 1
própria p r oh 1 - p r j a
direção d i - r eh - s an wn 1
ambos an 1 - b u sh
momento m u - m en 1 - t u
estúdio ij sh - t u 1 - d j u
última u lj 1 - t i - m a
ver v e r 1
conseguiu k on - s ij - g i w 1
especial ij sh - p ij - s i - ah lj 1
importantes in - p u r - t an 1 - t ij sh
eu e w 1
interior in - t ij - r j o r 1
diretor d i - r eh - t o r 1
alto ah lj 1 - t u
alemão a - l ij - m an wn 1
cargo k ah r 1 - g u
estavam ij sh - t ah 1 - v an wn
causa k a w 1 - z a
problemas p r u - b l e 1 - m a sh
acima a - s i 1 - m a
cantora k an - t o 1 - r a
função f un - s an wn 1
instituto in sh - t i - t u 1 - t u
mulher m u - lh eh r 1
vai v a j 1
companhia k on - p a - nh i 1 - a
tudo t u 1 - d u
verão v ij - r an wn 1
educação e - d u - k a - s an wn 1
rádio rr ah 1 - d j u
novos n oh 1 - v u sh
itália i - t ah 1 - l j a
energia i - n ij r - zh i 1 - a
competição k on - p ij - t i - s an wn 1
terceira t ij r - s a j 1 - r a
santos s an 1 - t u sh
pessoa p ij - s o 1 - a
liga l i 1 - g a
japão zh a - p an wn 1
sete s eh 1 - t ij
minas m i 1 - n a sh
serviços s ij r - v i 1 - s u sh
paris p a - r i sh 1
canal k a - n ah lj 1
horas oh 1 - r a sh
apoio a - p o j 1 - u
inglaterra in - g l a - t eh 1 - rr a
profissional p r u - f i - s j u - n ah lj 1
imperador in - p ij - r a - d o r 1
conselho k on - s a 1 - lh u
acabou a - k a - b o w 1
nesse n e 1 - s ij
músicas m u 1 - z i - k a sh
evento i - v en 1 - t u
estadual ij sh - t a - d u - ah lj 1
resultado rr ij - z u lj - t a 1 - d u
freguesia f r eh - g ij - z i 1 - a
fica f i 1 - k a
novas n oh 1 - v a sh
entretanto en - t r ij - t an 1 - t u
episódio e - p i - z oh 1 - d j u
controle k on - t r oh 1 - l ij
parque p ah r 1 - k ij
silva s i lj 1 - v a
olímpicos oh - l in 1 - p i - k u sh
associação a - s u - s j a - s an wn 1
será s ij - r ah 1
rua rr u - a 1
raio rr a j 1 - u
morreu m u - rr e w 1
jornal zh u r - n ah lj 1
estas eh sh 1 - t a sh
populacional p u - p u - l a - s j u - n ah lj 1
leste l eh sh 1 - t ij
ensino en - s i 1 - n u
locais l u - k a j sh 1
valor v a - l o r 1
altura ah lj - t u 1 - r a
disse d i 1 - s ij
apresenta a - p r ij - z en 1 - t a
capacidade k a - p a - s i - d a 1 - d ij
teoria t j u - r i 1 - a
câmara k a 1 - m a - r a
ar ah r 1
tinham t i 1 - nh an wn
regiões rr ij - zh i - on jn sh 1
teria t ij - r i 1 - a
saúde s a - u 1 - d ij
estádio ij sh - t ah 1 - d j u
bastante b a sh - t an 1 - t ij
data d ah 1 - t a
eleito i - l a j 1 - t u
nem n an jn 1
unido u - n i 1 - d u
estrutura ij sh - t r u - t u 1 - r a
tão t an wn 1
museu m u - z e w 1
castelo k a sh - t eh 1 - l u
ator ah - t o r 1
existe e - z i sh 1 - t ij
autor ah w - t o r 1
imagens i - m ah 1 - zh an jn sh
classe k l a 1 - s ij
estimada ij sh - t i - m ah 1 - d a
nossa n oh 1 - s a
natural n a - t u - r ah lj 1
governador g u - v ij r - n a - d o r 1
juntamente zh un - t a - m en 1 - t ij
mercado m ij r - k ah 1 - d u
acesso a - s eh 1 - s u
pequena p ij - k e 1 - n a
civil s i - v i lj 1
trabalhos t r a - b ah 1 - lh u sh
londres l on 1 - d r ij sh
realizado rr i - a - l i - z a 1 - d u
noite n o j 1 - t ij
solo s oh 1 - l u
roma rr o 1 - m a
livros l i 1 - v r u sh
canções k an - s on jn sh 1
atividades a - t i - v i - d ah 1 - d ij sh
melhores m ij - lh oh 1 - r ij sh
vista v i sh 1 - t a
torneio t u r - n a j 1 - u
especialmente ij sh - p ij - s j ah lj - m en 1 - t ij
dessa d eh 1 - s a
empresas en - p r e 1 - z a sh
presença p r ij - z en 1 - s a
esposa ij sh - p o 1 - z a
menor m ij - n oh r 1
objetivo oh b - zh eh - t i 1 - v u
mulheres m u - lh eh 1 - r ij sh
próximo p r oh 1 - s i - m u
vivo v i 1 - v u
criada k r i - ah 1 - d a
cruz k r u sh 1
desse d e 1 - s ij
responsável rr ij sh - p on - s ah 1 - v eh lj
elas eh 1 - l a sh
san s an 1
seguida s ij - g i 1 - d a
fazendo f a - z en 1 - d u
personagens p ij r - s u - n ah 1 - zh an jn sh
nomeado n u - m j a 1 - d u
escreveu ij sh - k r ij - v e w 1
palácio p a - l ah 1 - s j u
luís l u - i sh 1
inicialmente i - n i - s j ah lj - m en 1 - t ij
científica s j en - t i 1 - f i - k a
lançou l an - s o w 1
gerais zh ij - r ah j sh 1
amor a - m o r 1
partes p ah r 1 - t ij sh
atriz a - t r i sh 1
vizinhança v i - z i - nh an 1 - s a
fronteira f r on - t a j 1 - r a
passa p ah 1 - s a
diagrama d i - a - g r a 1 - m a
feita f a j 1 - t a
boa b o 1 - a
livre l i 1 - v r ij
diz d i sh 1
elementos e - l ij - m en 1 - t u sh
estar ij sh - t ah r 1
deixou d a j - sh o w 1
utilizado u - t i - l i - z ah 1 - d u
fundada f un - d ah 1 - d a
tenha t a 1 - nh a
minutos m i - n u 1 - t u sh
sexo s eh 1 - k s u
primeiras p r i - m a j 1 - r a sh
census s en 1 - s u sh
economia i - k oh - n u - m i 1 - a
casamento k a - z a - m en 1 - t u
povo p o 1 - v u
pequeno p ij - k e 1 - n u
eventos i - v en 1 - t u sh
artigo a r - t i 1 - g u
baixo b a j 1 - sh u
fosse f o 1 - s ij
áfrica ah 1 - f r i - k a
dez d eh sh 1
fundação f un - d a - s an wn 1
entrou en - t r o w 1
escrita ij sh - k r i 1 - t a
vídeo v i 1 - d j u
campanha k an - p a 1 - nh a
influência in - f l u - en 1 - s j a
branco b r an 1 - k u
aumento a w - m en 1 - t u
simples s in 1 - p l ij sh
ocorreu oh - k u - rr e w 1
dirigido d i - r i - zh i 1 - d u
ação ah - s an wn 1
acção ah - s an wn 1
luz l u sh 1
perto p eh r 1 - t u
serem s e 1 - r an jn
segurança s ij - g u - r an 1 - s a
anterior an 1 - t ij - r j o r
estadunidense ij sh - t a 2 - d u - n i - d en 1 - s ij
levou l ij - v o w 1
voltou v oh lj - t o w 1
terras t eh 1 - rr a sh
méxico m eh 1 - sh i - k u
nomes n o 1 - m ij sh
localizasse l u - k a - l i - z ah 1 - s ij
senhora s ij - nh o 1 - r a
sistemas s i sh - t e 1 - m a sh
partida p a r - t i 1 - d a
faixa f ah j 1 - sh a
jesus zh ij - z u sh 1
oito o j 1 - t u
características k a - r a - k t ij - r i sh 1 - t i - k a sh
estudo ij sh - t u 1 - d u
baixa b ah j 1 - sh a
plano p l a 1 - n u
concelho k on - s a 1 - lh u
comando k u - m an 1 - d u
china sh i 1 - n a
autoridade a w - t u - r i - d ah 1 - d ij
produtos p r u - d u 1 - t u sh
curso k u r 1 - s u
artistas a r - t i sh 1 - t a sh
deles d e 1 - l ij sh
direitos d i - r a j 1 - t u sh
argentina a r - g en - t i 1 - n a
pública p u 1 - b l i - k a
defesa d ij - f e 1 - z a
significa s i - g n i - f i 1 - k a
vale v ah 1 - l ij
via v i 1 - a
escrito ij sh - k r i 1 - t u
campos k an 1 - p u sh
marca m a r 1 - k a
ilhas i 1 - lj a sh
encontra en - k on 1 - t r a
quarto k w a r 1 - t u
general zh ij - n ij - r ah lj 1
conde k on 1 - d ij
venceu v en - s e w 1
esses e 1 - s ij sh
crianças k r i - an 1 - s a sh
dado d a 1 - d u
poderia p u - d ij - r i 1 - a
papa p ah 1 - p a
trata-se t r ah 1 - t a - s ij
animais a - n i - m a j sh 1
antónio an - t oh 1 - n j u
armas ah r 1 - m a sh
altitude ah lj - t i - t u 1 - d ij
lançada l an - s ah 1 - d a
programas p r u - g r a 1 - m a sh
realizada r i - a - l i - z ah 1 - d a
cultural k u lj - t u - r ah lj 1
maneira m a - n a j 1 - r a
príncipe p r in 1 - s i - p ij
clubes k l u 1 - b ij sh
me m ij 1
semana s ij - m a 1 - n a
feminino f ij - m i - n i 1 - n u
casos k ah 1 - z u sh
cantor k an - t o r 1
contudo k on - t u 1 - d u
termos t e r 1 - m u sh
ajuda a - zh u 1 - d a
pesquisa p ij sh - k i 1 - z a
situação s i - t w a - s an wn 1
administração a d - m i - n i sh - t r a - s an wn 1
bom b on 1
finalmente f i - n ah lj 1 - m en 2 - t ij
líder l i 1 - d eh r
iniciou i - n i - s i - o w 1
condições k on - d i - s on jn s 1
originalmente oh - r i - zh i - n ah lj 1 - m en 2 - t ij
missão m i - s an wn 1
unidade u - n i - d ah 1 - d ij
algum ah lj - g un 1
considerada k on - s i - d ij - r ah 1 - d a
tipos t i 1 - p u sh
dar d ah r 1
faculdade f a - k u lj - d ah 1 - d ij
contém k on - t an jn 1
conquistou k on - k i sh - t o w 1
portanto p u r - t an 1 - t u
ocidental oh - s i - d en - t a lj 1
nascido n a sh - s i 1 - d u
abaixo a - b ah j 1 - sh u
houve o w 1 - v ij
equipes e - k i 1 - p ij sh
manuel m a - n u - eh lj 1
contrato k on - t r ah 1 - t u
ataque a - t ah 1 - k ij
tropas t r oh 1 - p a sh
trabalhou t r a - b a - lh o w 1
verdade v ij r - d ah 1 - d ij
caminho k a - m i 1 - nh u
publicado p u - b l i - k ah 1 - d u
médio m eh 1 - d j u
baseado b a - z i - ah 1 - d u
comércio k u - m eh r 1 - s j u
letras l e 1 - t r a sh
começa k u - m eh 1 - s a
artes ah r 1 - t ij sh
normalmente n oh r - m ah lj 1 - m en 2 - t ij
militares m i - l i - t ah 1 - r ij sh
terminou t ij r - m i - n o w 1
paulista p ah w - l i sh 1 - t a
tema t e 1 - m a
composta k on - p oh sh 1 - t a
chefe sh eh 1 - f ij
jorge zh oh r 1 - zh ij
naturais n a - t u - r ah j sh 1
material m a - t ij - r i - ah lj 1
medalha m ij - d ah 1 - lh a
palavra p a - l ah 1 - v r a
jogadores zh u - g a - d o 1 - r ij sh
fernando f ij r - n an 1 - d u
estreou ij sh - t r i - o w 1
globo g l o 1 - b u
tempos t en 1 - p u sh
essas eh 1 - s a sh
qualidade k w a - l i - d ah 1 - d ij
sentido s en - t i 1 - d u
relações rr ij - l a - s on jn sh 1
prática p r ah 1 - t i - k a
americana a - m ij - r i - k a 1 - n a
metal m ij - t ah lj 1
david d a - v i 1 - d ij
artista a r - t i sh 1 - t a
produzido p r u - d u - z i 1 - d u
vem v an jn 1
cuja k u 1 - zh a
nessa n eh 1 - s a
homenagem oh - m ij - n ah 1 - zh an jn
estreia ij sh - t r a j 1 - a
polícia p u - l i 1 - s j a
cujo k u 1 - zh u
mês m e sh 1
interesse in - t ij - r e 1 - s ij
formas f oh r 1 - m a sh
eleições i - l a j - s on jn sh 1
aparece a - p a - r eh 1 - s ij
últimos u lj 1 - t i - m u sh
academia a - k a - d ij - m i 1 - a
masculino m a sh - k u - l i 1 - n u
comercial k u - m ij r - s j ah lj 1
ocorre oh - k oh 1 - rr ij
usada u - z ah 1 - d a
serra s eh 1 - rr a
madeira m a - d a j 1 - r a
natureza n a - t u - r e 1 - z a
resultados rr ij - z u lj - t ah 1 - d u sh
rainha rr a - i 1 - nh a
escritor ij sh - k r i - t o r 1
dele d e 1 - l ij
usando u - z an 1 - d u
crescimento k r ij sh - s i - m en 1 - t u
imagem i - m ah 1 - zh an jn
escolas ij sh - k oh 1 - l a sh
comunicação k u - m u - n i - k a - s an wn 1
rússia rr u 1 - s j a
entrada en - t r ah 1 - d a
verde v e r 1 - d ij
formado f u r - m an 1 - d u
recursos rr ij - k u r 1 - s u sh
trabalhar t r a - b a - lj ah r 1
fonte f on 1 - t ij
indústria in - d u sh 1 - t r j a
veio v a j 1 - u
esteve ij sh - t e 1 - v ij
informações in - f u r - m a - s on jn sh 1
italiana i - t a - l j a 1 - n a
ferro f eh 1 - rr u
você v oh 1 - s e
sociais s u - s i - ah j sh 1
amigos a - m i 1 - g u sh
britânico b r i - t a 1 - n i - k u
disputa d i sh - p u 1 - t a
importância in - p u r - t an 1 - s j a
velho v eh 1 - lj u
encontrasse en - k on - t r ah 1 - s ij
inclui in 1 - k l u j
amigo a - m i 1 - g u
nenhum n ij 1 - nh un
italiano i - t a - l j a 1 - n u
crítica k r i 1 - t i - k a
pais p a j sh 1
unidades u - n i - d ah 1 - d ij sh
ali a - l i 1
visto v i sh 1 - t u
ambiente an - b j en 1 - t ij
possuem p u - s u 1 - an jn
linhas l i 1 - nh a sh
funções f un - s on jn sh 1
paz p ah sh 1
criar k r i - ah r 1
tiveram t i - v eh 1 - r an wn
atrás a - t r ah sh 1
tecnologia t eh k - n u - l u - zh i 1 - a
corte k oh r 1 - t ij
composto k on - p o sh 1 - t u
revolução rr ij - v u - l u - s an wn 1
municípios m u - n i - s i 1 - p j u sh
provavelmente p r u - v ah - v eh lj 1 - m en 2 - t ij
títulos t i 1 - t u - l u sh
emissora e - m i - s o 1 - r a
distância d i sh - t an 1 - s j a
irmãos i r - m an wn sh 1
metade m ij - t ah 1 - d ij
referência rr ij - f ij - r en 1 - s j a
dá d ah 1
histórico i sh - t oh 1 - r i - k u
prova p r oh 1 - v a
dentre d en 1 - t r ij
miguel m i - g eh lj 1
jovens zh oh 1 - v an jn sh
humanos u - m a 1 - n u sh
faixas f a j 1 - sh a sh
fundado f un - d ah 1 - d u
diferente d i - f ij - r en 1 - t ij
construído k on sh - t r u - i 1 - d u
decisão d ij - s i - z an wn 1
espírito ij sh - p i 1 - r i - t u
praça p r ah 1 - s a
quantidade k w an - t i - d ah 1 - d ij
deputado d ij - p u - t ah 1 - d u
bispo b ij sh 1 - p u
destaque d ij sh - t ah 1 - k ij
ministério m i - n i sh - t eh 1 - r j u
estrela ij sh - t r e 1 - l a
prata p r ah 1 - t a
austrália ah w sh - t r ah 1 - l j a
botânico b u - t a 1 - n i - k u
natal n a - t ah lj 1
problema p r u - b l e 1 - m a
conhecimento k u - nh ij - s i - m en 1 - t u
duque d u 1 - k ij
atividade a - t i - v i - d ah 1 - d ij
existência e - z i sh - t en 1 - s j a
estrada ij sh - t r ah 1 - d a
técnica t eh k 1 - n i - k a
massa m ah 1 - s a
praia p r ah j 1 - a
tratado t r a - t ah 1 - d u
católica k a - t oh 1 - l i - k a
votos v oh 1 - t u sh
obteve oh b - t e 1 - v ij
internet in - t eh r - n eh t 1
poucos p o w 1 - k u sh
edifício e - d i - f i 1 - s j u
comissão k u - m i - s an wn 1
som s on 1
canadá k a - n a - d ah 1
ciências s j en - s j a sh 1
site s a j 1 - t ij
futuro f u - t u 1 - r u
torno t oh r 1 - n u
peças p eh 1 - s a sh
justiça zh u sh - t i 1 - s a
independente in - d ij - p en - d en 1 - t ij
técnico t eh k 1 - n i - k u
continuou k on - t i - n u - o w 1
tradicional t r a - d i - s j u - n ah lj 1
cor k o r 1
física f i 1 - z i - k a
padrão p a - d r an wn 1
atuou a - t u - o w 1
monte m on 1 - t ij
falta f ah lj 1 - t a
rapidamente rr ah - p i - d a - m en 1 - t ij
cabeça k a - b e 1 - s a
demais d ij - m a j sh 1
compositor k on - p u - z i - t o r 1
transporte t r an sh - p oh r 1 - t ij
passado p a - s ah 1 - d u
descoberta d ij sh - k u - b eh r 1 - t a
oficialmente oh - f i - s j ah lj 1 - m en 2 - t ij
combate k on - b ah 1 - t ij
sol s oh lj 1
informação in - f u r - m a - s an wn 1
abertura a - b ij r - t u 1 - r a
encontrada en - k on - t r ah 1 - d a
propriedade p r u - p r i - e - d ah 1 - d ij
contendo k on - t en 1 - d u
oficiais oh - f i - s i - ah j sh 1
henrique en - rr i 1 - k ij
cabo k ah 1 - b u
palavras p a - l ah 1 - v r a sh
passando p a - s an 1 - d u
nada n ah 1 - d a
grego g r e 1 - g u
classificação k l a - s i - f i - k a - s an wn 1
conceito k on - s a j 1 - t u
comprimento k on - p r i - m en 1 - t u
formada f u r - m ah 1 - d a
romance rr u - m an 1 - s ij
episódios e - p i - z oh 1 - d j u sh
usar u - z ah r 1
inclusive in - k l u - z i 1 - v ij
ministro m i - n i sh 1 - t r u
antigos an - t i 1 - g u sh
superfície s u - p ij r - f i 1 - s i - ij
espanhol ij sh - p a - nh oh lj 1
decidiu d ij - s i - d i w 1
cd s e - d e 1
busca b u sh 1 - k a
constituição k on sh - t i - t w i 1 - s an wn
ponte p on 1 - t ij
pertence p ij r - t en 1 - s ij
banco b an 1 - k u
ciência s i - en 1 - s j a
iorque i - oh r 1 - k ij
literatura l i - t ij - r a - t u 1 - r a
independência in - d ij - p en - d en 1 - s j a
frequentemente f r ij - k w en - t ij - m en 1 - t ij
freqüentemente f r ij - k w en - t ij - m en 1 - t ij
algo a lj 1 - g u
shows sh o w sh 1
city s i 1 - t i
colômbia k u - l on 1 - b j a
